# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo-16k-0613
OPENAI_API_HOST=https://api.aikey.one
OPENAI_API_KEY=sk-25KsG5nKXl0leu0v51B48b828bDf498eB3261a6a9d2fB2A8
BASE_API_URL=http://127.0.0.1:3100

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
